general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Suspend system if running on Battery
listener {
    timeout = 1800
    on-timeout = export bat=$(ls /sys/class/power_supply | grep -m 1 "BAT") && if [[ "$(cat /sys/class/power_supply/$bat/status)" == "Discharging" ]]; then systemctl suspend; fi
}

# Lock idle session
listener {
    timeout = 3600
    on-timeout = loginctl lock-session
}

# Sleep monitors
listener {
    timeout = 3600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after extended idle
listener {
    timeout = 7200
    on-timeout = systemctl suspend
}
