general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Suspend system if running on Battery
listener {
    # 1 hour
    timeout = 3600
    on-timeout = export bat=$(ls /sys/class/power_supply | grep -m 1 "BAT") && if [[ "$(cat /sys/class/power_supply/$bat/status)" == "Discharging" ]]; then systemctl suspend; fi
}

# Lock idle session
listener {
    # 2 hour
    timeout = 7200 # 2 hour
    on-timeout = loginctl lock-session
}

# Sleep monitors
listener {
    # 2.5 hour
    timeout = 9000
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# Suspend after extended idle
listener {
    # 3 hour
    timeout = 108000
    on-timeout = systemctl suspend                # suspend pc
}
