# vim:fileencoding=utf-8:foldmethod=marker:noswapfile:number

# kitty +runpy 'from kitty.config import *; print(commented_out_default_config())' > kitty-default.conf

# BEFIN_KITTY_CONFIG

include conf/${KITTY_OS}.conf

# BEGIN_KITTY_THEME
# Snazzy
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# disable ligatures when the cursor is over them
disable_ligatures cursor

# Text cursor customization
# change cursor style
cursor_beam_thickness 2
cursor_blink_interval 0

# Scrollback
# number of lines of history
scrollback_lines 200000

# Mouse
mouse_hide_wait -1.0
# remove spaces at the end of lines when copying to clipboard
strip_trailing_spaces smart
show_hyperlink_targets yes

# Terminal bell
enable_audio_bell no

# Window layout
enabled_layouts Splits,Stack,Fat,Tall,Grid
hide_window_decorations yes
# hide_window_decorations titlebar-only
# the list of characters for visual window selection
visual_window_select_characters ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Tab bar
tab_bar_edge top
tab_bar_min_tabs 2
tab_fade 1
tab_bar_style custom
tab_separator " "
tab_title_max_length 20
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}{' ' * (max_title_length - len(title) - 2) if len(title) < max_title_length else ''}"

# Color scheme
dynamic_background_opacity yes

# Advanced
# shell /bin/zsh --interactive --login
# shell /bin/zsh --login
# change default editor
# editor nvim -u DEFAULTS
# allow remote control
allow_remote_control yes
# listen_on unix:$XDG_RUNTIME_DIR/kitty.sock
listen_on unix:/tmp/kitty-{kitty_pid}.sock
update_check_interval 0
# startup_session session.conf
term xterm-256color

# OS specific tweaks
# change options for MacOS
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

# Keyboard shortcuts
include conf/keybindings.conf

# BEGIN_SPLITS
include splits.conf
# END_SPLITS

## Font sizes
# increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0
# decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
# reset font size
map ctrl+0 change_font_size all 0

map f11 toggle_fullscreen

# edit kitty.conf
map ctrl+b>shift+e launch --type=window nvim ~/.config/kitty/kitty.conf
# reload kitty.conf
map ctrl+b>shift+r load_config_file
# debug kitty.conf
map ctrl+b>shift+d     debug_config

# default alphabet see https://github.com/kovidgoyal/kitty/blob/0c4b20aa4e6b29ccf7c389e15d7ff5189f8e98f5/kittens/hints/main.py#L125
# qwerty alphabets borrow from https://github.com/fcsonline/tmux-thumbs#Alphabets
map ctrl+b>space kitten hints --alphabet asdfqwerzxcvjklmiuopghtybn1234567890 --customize-processing custom-hints.py
map f3 kitten hints --program '*'

# END_KITTY_CONFIG
