map ctrl+b>] next_window
map ctrl+b>[ previous_window
map ctrl+b>period move_window_forward
# map ctrl+b>comma move_window_backward

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F7 layout_action rotate

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right
map ctrl+b>k neighboring_window up
map ctrl+b>j neighboring_window down

# https://sw.kovidgoyal.net/kitty/layouts/#window-resizing
map alt+n resize_window narrower
map alt+w resize_window wider
map alt+u resize_window taller
# map alt+d resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# https://sw.kovidgoyal.net/kitty/actions/#action-toggle_layout
#map ctrl+b>z toggle_layout stack

# https://sw.kovidgoyal.net/kitty/faq/#how-do-i-change-the-colors-in-a-running-kitty-instance
map ctrl+b>t kitten themes

map ctrl+b>q focus_visible_window

# map ctrl+b>s launch --type=overlay --hold --allow-remote-control ~/.config/kitty/dump-session.sh

map ctrl+q close_os_window
