# Detect SSH connection
if-shell 'test -n "$SSH_CLIENT"' {
    # Changing the default prefix key
    set-option -g prefix C-a
    bind-key C-a send-prefix
} {
    # Mouse mode
    set-option -g mouse on
    # Move status to the top
    set-option -g status-position top
}

# Splitting panes
# Split vertically
bind v split-window -h -c "#{pane_current_path}"
# Split horizontally
bind h split-window -v -c "#{pane_current_path}"

# Windows
bind c new-window -c "#{pane_current_path}"

set-option -g base-index 1
set-option -g pane-base-index 1

# Copy mode
set-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

set-option -g default-command "${SHELL}"
set-option -g default-terminal "tmux-256color"
set-option -gsa terminal-overrides ",tmux-256color:RGB"
# set-option -gsa terminal-overrides ",*256col*:RGB"

# enable image preview to work correctly in tmux
set-option -g allow-passthrough on
set-option -ga update-environment TERM
set-option -ga update-environment TERM_PROGRAM

# Integrate with VIM
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# Navigating panes
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#     bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
#     bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
#     bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
#     bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#     bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-option -g set-titles on
set-option -g set-titles-string '#T'
set-option -g detach-on-destroy off

# Enchancing tmux with plugins
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# Install by: prefix key -> I
set-option -g @plugin 'tmux-plugins/tpm'

set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'Morantron/tmux-fingers'
set-option -g @plugin 'laktak/extrakto'
set-option -g @plugin 'omerxx/tmux-sessionx'
set-option -g @plugin 'rose-pine/tmux'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

set-option -g @continuum-restore 'on'
set-option -g @yank_action 'copy-pipe'

set-option -g @sessionx-bind 'C-j'
set-option -g @rose_pine_variant 'main'
set-option -g @rose_pine_date_time '%H:%M'
set-option -g @rose_pine_bar_bg_disable 'on'
set-option -g @rose_pine_bar_bg_disabled_color_option 'default'
set-option -g @rose_pine_disable_active_window_menu 'on'
set-option -g @rose_pine_right_separator ' '
set-option -g @rose_pine_window_status_separator " | "
# set-option -g @rose_pine_status_right_prepend_section '#(muxbar)'

run -b '~/.config/tmux/plugins/tpm/tpm'
